Task3_AVRO/src/main/java/emp.avsc

{
  "namespace": "src.main.java",
  "type" : "record",
  "name" : "PeopleList",
  "fields" : [
    {"name" : "Version", "type" : "int"},
    {
      "name": "People",
      "type": {
        "namespace": "src.main.java",
        "type": "array",
        "items": {
          "type": "record",
          "namespace": "src.main.java",
          "name": "Person",
          "fields": [
            {
              "name": "FirstName",
              "type": "string"
            },
            {
              "name": "LastName",
              "type": "string"
            },
            {
              "name": "email",
              "type": "string"
            },
            {
              "name": "gender",
              "type": {"name": "Gender", "type": "enum", "symbols": ["FEMALE", "MALE"]}
            },
            {
              "name": "action",
              "type": ["null" ,{
                "type": "enum",
                "name": "Suit",
                "symbols": ["SPADES", "HEARTS", "DIAMONDS", "CLUBS"]
              }
              ]
            }
          ]
        }
      }
    }
  ]
}
